<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Impervious | Impervious Beta</title>
    <meta name="description"
          content="Impervious is a privacy and security-focused browser with native DANE
            support and a decentralized p2p light client."/>
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="../images/android-icon-192x192.png"/>
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png"/>
    <link rel="canonical" href="https://www.impervious.com"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="../css/impervioustyle.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://use.typekit.net/ydg0vkm.css"/>
    <style>
        li {
            margin: 10px 0;
        }

        .download-btn {
            text-align: center;
            border-radius: 4px;
            color: #444444 !important;
            display: block;
            padding: 2em 1em;
            text-decoration: none !important;
        }

        .download-btn h3 {
            margin-bottom: 0;
        }

        .download-btn:hover {
            opacity: 0.9;
            background: #f4f4f4 !important;
        }

        .download-logo {
            display: block;
            margin: 0 auto;
        }

        .video {
            width: 650px;
            height: 366px;
        }

        @media screen and (max-width: 767px) {
            .video {
                width: 340px;
                height: 191px;
            }
        }

        .testflight-link {
            color: #444444 !important;
            text-decoration: none !important;
        }

        .testflight-link:hover {
            color: #cb089a !important;
        }
    </style>
</head>
<body>
<!-- Hero -->
<div class="container">
    <div class="hero">

        <img style="border-radius:8px;max-width: 150px;" src="../images/beta_app_icon.png"/>

        <h1>Impervious beta</h1>
        <p style="font-size:16px;text-align: left">Impervious is a privacy and security-focused browser with native DANE
            support and a decentralized p2p light client. This is a pre-release beta version. Please report
            issues/feedback <a href="https://github.com/imperviousinc/impervious-ios">on Github</a> or through the
            Testflight app.</p>


        <div style="text-align: left; font-size: 18px;">

            <div style="max-width: 650px; ">
                <h2 style="margin-top: 2em;">Features</h2>
                <ul style="margin-bottom: 2em; text-align: left;">
                    <li>Decentralized p2p <a href="https://handshake.org">Handshake</a> light client</li>
                    <li>Zero-trust browser security using DANE/TLSA without any centralized certificate authorities</li>
                    <li>Access names on Ethereum such as <a href="https://foreverdomains.io">Forever domains</a> and <a
                            href="https://ens.domains">ENS</a></li>
                </ul>

                <h2>Pre-release beta version available on iOS through Testflight</h2>
                <div class="col-md-12" style="margin-bottom: 4em;margin-top:2em;text-align: center">
                    <a class="testflight-link"
                       href="https://testflight.apple.com/join/naX7wMtA">
                        <img src="https://developer.apple.com/assets/elements/icons/testflight/testflight-64x64_2x.png">
                        <h3>Testflight invite</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container text-center">
        <div class="footer-logo">
            <img src="../images/logo-footer.svg"/>
        </div>
        <p>&copy; Copyright 2021 Impervious Inc.</p>
    </div>
</footer>

<!--  javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
